# SuperheroDirectory

./: SuperheroDirectory.sln  readme.md
src/SuperheroDirectory.API/: Dockerfile  Program.cs  SuperheroDirectory.API.csproj  appsettings.json
src/SuperheroDirectory.API/Constants/: ApiConstants.cs
src/SuperheroDirectory.API/Controllers/: SuperheroController.cs
src/SuperheroDirectory.API/Extensions/: DependencyInjection.cs  RateLimiterExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
src/SuperheroDirectory.API/Properties/: launchSettings.json
src/SuperheroDirectory.Application/: IUnitOfWork.cs  SuperheroDirectory.Application.csproj
src/SuperheroDirectory.Application/Caching/: ISystemCache.cs
src/SuperheroDirectory.Application/Clients/Abstractions/: ISuperheroClient.cs
src/SuperheroDirectory.Application/Clients/Dtos/: Appearance.cs  Biography.cs  Connections.cs  GetFavoriteSuperheroesResult.cs  GetSuperheroResult.cs  Image.cs  Powerstats.cs  SearchSuperheroResult.cs  Superhero.cs  SuperheroBase.cs  Work.cs
src/SuperheroDirectory.Application/Constants/: CacheKeys.cs  Messages.cs  Routes.cs
src/SuperheroDirectory.Application/Dtos/: RetrieveFavoriteSuperhero.cs  StoreFavoriteSuperhero.cs
src/SuperheroDirectory.Application/Dtos/Base/: BaseResponse.cs  FailureResponse.cs
src/SuperheroDirectory.Application/Enums/: ApiResponse.cs
src/SuperheroDirectory.Application/Extensions/: DependencyInjection.cs
src/SuperheroDirectory.Application/Mappers/: RetrieveFavouriteSuperheroMapper.cs
src/SuperheroDirectory.Application/Mappers/Base/: IDtoMapper.cs  IModelMapper.cs
src/SuperheroDirectory.Application/Services/: SuperheroService.cs
src/SuperheroDirectory.Application/Services/Abstractions/: ISuperheroService.cs
src/SuperheroDirectory.Domain/: SuperheroDirectory.Domain.csproj
src/SuperheroDirectory.Domain/Models/: FavouriteSuperhero.cs  User.cs
src/SuperheroDirectory.Domain/Repositories/: ISuperheroRepository.cs
src/SuperheroDirectory.Infrastructure/: SuperheroDirectory.Infrastructure.csproj
src/SuperheroDirectory.Infrastructure/Caching/: SystemCache.cs
src/SuperheroDirectory.Infrastructure/Clients/: SuperheroClient.cs
src/SuperheroDirectory.Infrastructure/Configurations/: SuperheroApiConfig.cs
src/SuperheroDirectory.Infrastructure/Data/: AppDbContext.cs
src/SuperheroDirectory.Infrastructure/Extensions/: DependencyInjection.cs
src/SuperheroDirectory.Infrastructure/Repositories/: SuperheroRepository.cs
test/SuperheroDirectory.Tests/: SuperheroApiTests.cs  SuperheroDirectory.Tests.csproj
test/SuperheroDirectory.Tests/Dtos/: LoginResponse.cs  UserCredentials.cs
