<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperheroDirectory.Domain\SuperheroDirectory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Dtos\" />
    <Folder Include="Dtos\Base\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\Abstractions\" />
  </ItemGroup>

</Project>
